# uses this role for installing mysql:
# https://github.com/geerlingguy/ansible-role-mysql

# requires using ansible-galaxy to pull down the role first:
# sudo ansible-galaxy install geerlingguy.mysql

# (results in:
#  "extracting geerlingguy.mysql to /etc/ansible/roles/geerlingguy.mysql" ) 

# could either edit /etc/ansible/hosts
# or specify the hosts file on the command line

# then you can run this on the local machine with:
# cd /c/public/system/ansible/
# ansible-playbook mysql.yml
# ansible-playbook mysql.yml -i hosts.txt --ask-become-pass

- hosts: all
  become: yes
  vars_files:
    - shari_vari.yml
      
  roles:
    - { role: geerlingguy.mysql }

