## which steps run are now controlled by hosts file

# run this first... some versions of ansible were not running multiple imports
- import_playbook: ansible.yml

- import_playbook: common.yml

# a restart may be required after applying system updates in common.yml
# to apply kernel updates before subsequent tasks will complete

# if this is a machine running on a guest VM, set up shares to be mounted:
<<<<<<< HEAD
- include: shares.yml
=======
# (do not run on a primary desktop!)
#- import_playbook: shares.yml
>>>>>>> 9c90b53fbef3d938cd3d8916c62c5e69173bd429

- import_playbook: utilities.yml
- import_playbook: python3.yml
- import_playbook: javascript.yml
- import_playbook: couchdb.yml

# shouldn't hurt to synchronize even if local repo already exists:
- import_playbook: repositories-python3.yml

- import_playbook: emacs.yml
- import_playbook: music.yml

# most of these are in ubuntu-studio (inkscape, blender, etc)
- import_playbook: create.yml
  
#- import_playbook: vncserver.yml  

#medley moved here:
#not sure what else depends on this besides medley... emacs?
#- import_playbook: qt.yml

# only needed on a primary / main desktop machine
- import_playbook: desktop-main.yml

# don't forget any custom personalized options here


# the following are uncommented in system-3.yml:
# maybe not necessary with ubuntu-studio?

# vlc, libav
#- import_playbook: media.yml

# not usually necessary:
#- import_playbook: permissions.yml

